<!DOCTYPE html>
<html>
    <head>
        <h1 id="titulo"> Meus filmes favoritos</h1>
    </head>
    <body>
        <header>
            <ul>
                <li><img src="./img/3666027.jpg" alt=""><p><a href="https://en.wikipedia.org/wiki/The_Batman_(film)">clique aqui</a>
</p>
                    
            </li>
            <li><img src="./img/interstellar-1024x640.jpg" alt=""><p>
                <a href="https://en.wikipedia.org/wiki/Interstellar_(film)"></a>clique aqui</p>

            </li><img src="./img/91J7VHbAwBL._AC_SY741_.jpg" alt="">
            <p><a href="https://pt.wikipedia.org/wiki/Avengers:_Endgame">clique aqui</a></p>
            
            <li><img src="./img/shrek.jpg" alt="">
                <p><a href="https://pt.wikipedia.org/wiki/Shrek">clique aqui</a></p>
            </li>
            <li><img src="./img/Scene-from-Avatar-2009-001.avif" alt="">
                <p><a href="https://pt.wikipedia.org/wiki/Avatar_(filme)">clique aqui</a></p>

            </li>
            <li><img src="./img/20120876.webp" alt="">
                <p><a href="https://pt.wikipedia.org/wiki/The_Godfather">clique aqui</a></p>

            </li>
            <li><img src="./img/20224867.jpg" alt="">
                <p><a href="https://pt.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King">clique aqui</a></p>

            </li>
        </ul>
        <p><a href="#titulo">Retornar ao inicío</a></p>
            
        </header>
    </body>
</html>