<!DOCTYPE html>
<html>
<head>
  <title>Homenagem a Akira Toriyama</title>
  </head>
<body>

  <header>
    <h1>Akira Toriyama - Criador de Dragon Ball</h1>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTscAg0aKIM7lU9TkFEIWBrBTtUQPoPewDomz5W-rEo3MBOM4lOMbpDhgqsh6x_bjEGw_pPJ0hAhF1Gc7gH8S_s_g" alt="Imagem de Akira Toriyama" width="450">
  </header>

  <main>
    <aside>
      
      <p><table border="1">
      <thead><tr><th colspan="2"><h2>Ficha de Identificação</h2></th></tr></thead>
        <tbody><tr><td><strong>Nome completo:</strong></td>
          <td>Akira Toriyama</td></tr>
        <tr>
          <td><strong>Data de nascimento:</strong></td>
          <td>5 de abril de 1955</td></tr>
          <tr><td><strong>Local de nascimento:</strong></td>
            <td>Nagoya, Japão</td></tr>
            <tr><td><strong>Profissão:</strong></td>
            <td>Mangaká, roteirista e designer</td></tr>
          </tbody></table></p>
    </aside>

    <section>
      <h2>Apresentação</h2>
      <p>Akira Toriyama foi um dos artistas de mangá mais influentes do mundo. Ele é mais conhecido como o criador da série <strong><i>Dragon Ball</i></strong>, que se tornou um dos maiores sucessos da cultura pop mundial.
        conhecido também por ser o criador da série <strong><i>Dr. Slump</i></strong>. Toriyama é considerado um dos autores que mudou a história dos mangas ao lado de Osamu Tezuka e Rumiko Takahashi, pois as suas obras são altamente influentes e populares, principalmente Dragon Ball, que muitos artistas de manga citam como fonte de inspiração.
      </p>

      <h3>Carreira</h3>
      <p>Passou a ser considerado um dos autores mais influentes e importantes na história do mangá, escrevendo séries altamente influentes e populares, particularmente Dragon Ball. Toriyama alcançou o reconhecimento popular pela primeira vez ao criar a série de manga <strong><i>Dr. Slump</i></strong>, pelo qual ganhou o Prémio de Manga Shogakukan de 1981 de melhor shōnen/shōjo. Dr. Slump vendeu mais de <strong>35 milhões</strong> de cópias no Japão. O manga foi adaptada para um anime, com uma segunda série criada em 1997, 13 anos após o fim dele.</p>
      <p>De 1984 a 1995, escreveu e ilustrou o manga Dragon Ball, serializado na <i>Weekly Shōnen Jump</i>. Tornou-se uma das séries de manga mais vendidas de todos os tempos, com <strong>260 milhões</strong> de cópias vendidas em todo o mundo, e é considerado por impulsionar a popularidade do anime em meados da década de 1980 e meados da década de 1990. Fora do Japão, as adaptações do anime de Dragon Ball fizeram mais sucesso do que a manga e, da mesma forma, impulsionaram a popularidade do anime no Ocidente. Além dos seus trabalhos de mangá, Toriyama desempenhou as funções de designer de personagens para vários videojogos, como a série <strong><i>Dragon Quest</i></strong>, <strong><i>Chrono Trigger</i></strong> e <strong><i>Blue Dragon</i></strong>.</p>

      <h3>Conquistas</h3>
      
        
            <ul> 
              <li><i>Lançamento de Dr. Slump 1980</i>
              </li>
            <li><i>Criação de Dragon Ball 1984</i> </li>
          <li><i>Design de personagens para Dragon Quest 1986</i></li>
        <li><i>Reconhecimento mundial como mangaká Década de 1990</i> </li></ul>

      <h3>Outras Informações</h3>
      <p>Toriyama era conhecido por seu estilo modesto e por evitar aparições públicas. Ele influenciou gerações de artistas e seu legado continuará por muitos anos. Faleceu em 1º de março de 2024, deixando uma marca eterna na cultura japonesa e mundial.</p>
    </section>
  </main>

  <footer>
    <h3>Referências</h3>
    <ul>
      <li><a href="https://pt.wikipedia.org/wiki/Akira_Toriyama" target="_blank">Wikipédia - Akira Toriyama</a></li>
      <li><a href="https://dragonball.fandom.com/pt-br/wiki/Akira_Toriyama" target="_blank">Dragon Ball Wiki</a></li>
    </ul>
    <p>Data de criação da página: 07 de julho de 2025</p>
  </footer>

</body>
</html>
